apiVersion: apps/v1
kind: Deployment
metadata:
  name: myhelm
  labels:
    kir: kos
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      kir: kos
  template:
    metadata:
      labels:
        kir: kos
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.version }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.internalPort }}
              protocol: TCP
          volumeMounts:  
            - name: http
              mountPath: /usr/share/nginx/http
              readOnly: true
      volumes:
        - name: http
          projected:
            sources:
              - secret:
                  name: private
                  items:
                    - key: private
                      path: private.html
              - configmap:
                  name: my-config
                  items:
                    - key: index.html
                      path: index.html
