apiVersion: v1
kind: Secret
metadata:
  name: koniiiiiiiiiii
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: koniiiistring
  url: https://prometheus-community.github.io/helm-charts
  type: helm
  insecure: "true"
#
