apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: mysecretstorelol
  namespace: default
spec:
  provider:
    fake:
      data:
        - key: "for"
          value: "HELLO1"
          version: "v1"
        - key: "/foo/bar"
          value: "HELLO2"
          version: "v2"
        - key: "foo_baz"
          value: '{"john": "doe"}'
          version: "v1"
        - key: "private"
          value: "Hi, i'm a data from your secret!"
          version: "v1"
