apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kabul-a
  namespace: argocd
spec:
  destination:
    namespace: team-a
    server: https://kubernetes.default.svc
  project: team-a
  source:
    path: charts/kabul
    repoURL: https://github.com/farshid-25/myhelm.git
    targetRevision: master
    helm:
     values: |
      replicaCount: 4
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
