apiVersion: v2
name: prometheus
description: prometheus application as Argo app!
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: kube-prometheus-stack
    version: "76.3.0"
    repository: "https://prometheus-community.github.io/helm-charts"
