apiVersion: v2
name: prometheus
description: prometheus application as Argo app!
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: prometheus-community
    version: "27.30.0"
    repository: "https://prometheus-community.github.io/helm-charts"
