apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: privatepage
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: mysecretstorelol
    kind: SecretStore
  data:
    - secretKey: index.html
      remoteRef:
        key: private
        version: v1
