# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: prometheus
#   namespace: argocd
# spec:
#   destination:
#     namespace: prometheus
#     server: https://kubernetes.default.svc
#   project: infra
#   source:
#     path: charts/prometheus/
#     repoURL: https://github.com/farshid-25/myhelm.git
#     targetRevision: master
#     helm:
#       releaseName: prometheus
#       skipTLSVerify: true   # <-- skip certificate verification
#       # values: |
#       #   server:
#       #     persistentVolume:
#       #       enabled: true
#       #       existingClaim: prometheus-server-pvc
#   syncPolicy:
#     syncOptions:
#       - CreateNamespace=true

